export const BENEFICIARY_MOCK : any = {
    getBeneficiary : [{
        birthDate : '1997-01-12',
        connections : [{
                birthDate : '1996-02-21',
                connections : [],
                contactMechanisms : [{
                        comments: '',
                        contactMechanism : {
                            address1: '123 American Ave',
                            address2 : 'Suite 3',
                            city : 'Jacksonville',
                            directions : 'Top of the hill on the left.',
                            postalCode : '50505',
                            state : 'KY',
                            type : {name : 'Address', uuid : '6a73618e-a536-11e6-9155-125e1c46ef60'},
                            uuid : '3fdb1cdf-0b2b-4513-a682-b0cadcac2ffd',
                            version : 0
                        },
                        extension : '',
                        ordinality: 0,
                        personUuid : '925cc680-108b-4e27-ae3b-bc11111686fa',
                        purposeType : {contactMechanismType : {name : 'Address', uuid : '6a73618e-a536-11e6-9155-125e1c46ef60'}, name : 'Mailing', uuid : '3880bcd5-a557-11e6-9155-125e1c46ef60'},
                        sequenceId : 16,
                        solicitationIndicatorType : {name : 'Yes', uuid : 'd30da162-a534-11e6-9155-125e1c46ef60'},
                        version : 1
                    }, {
                        comments: '',
                        contactMechanism : {
                            TYPE_NAME : 'Telecommunications Number',
                            areaCode : '859',
                            contactNumber : '5555555',
                            countryCode : '1',
                            type : {name : 'Telecommunications Number', uuid : '81dbe990-a536-11e6-9155-125e1c46ef60'},
                            uuid : 'a9a1556e-9758-4484-9ca8-43d668736437',
                            version : 0
                        },
                        extension : '',
                        ordinality: 0,
                        personUuid : '925cc680-108b-4e27-ae3b-bc11111686fa',
                        purposeType : {contactMechanismType : {name : 'Telecommunications Number', uuid : '81dbe990-a536-11e6-9155-125e1c46ef60'}, name : 'Home Phone', uuid : '52f180c4-a557-11e6-9155-125e1c46ef60'},
                        sequenceId : 198,
                        solicitationIndicatorType : {name : 'No', uuid : 'c62901e5-a534-11e6-9155-125e1c46ef60'},
                        version : 1
                    }, {
                        comments: '',
                        contactMechanism : {
                            address1: '555 Some Kinda Way',
                            address2 : '555',
                            city : '',
                            directions : 'asads',
                            postalCode : '',
                            state : '',
                            type : {name : 'Address', uuid : '6a73618e-a536-11e6-9155-125e1c46ef60'},
                            uuid : 'f9286502-3451-4b44-ba49-451fcb27dd92',
                            version : 0
                        },
                        extension : '',
                        ordinality: 1,
                        personUuid : '925cc680-108b-4e27-ae3b-bc11111686fa',
                        purposeType : {contactMechanismType : {name : 'Address', uuid : '6a73618e-a536-11e6-9155-125e1c46ef60'}, name : 'Residential', uuid : '3379836f-a557-11e6-9155-125e1c46ef60'},
                        sequenceId : 3036,
                        version : 0
                    }],
                createdBy: null,
                createdOn : null,
                deathDate : null,
                firstName : 'Sansa',
                gender: {createdBy: null, createdOn : null, name : 'Male', updatedBy : null, updatedOn : null, uuid : 'fcfded02-a531-11e6-9155-125e1c46ef60', version : null},
                languages : [],
                lastName : 'Stark',
                medicalConditions : [],
                middleName : null,
                nickname: null,
                personalTitle : 'Ms',
                physicalCharacteristics : [],
                specialRequirements : [],
                suffix : null,
                types : [{createdBy: null, createdOn : null, name : 'Parent/Family', updatedBy : null, updatedOn : null, uuid : 'adc8584b-a536-11e6-9155-125e1c46ef60', version : null}],
                updatedBy : null,
                updatedOn : '2017-02-06T04 :25 :42Z',
                uuid : '925cc680-108b-4e27-ae3b-bc11111686fa',
                version : 87
            }],
        createdBy: null,
        createdOn : '2016-12-13T04 :52 :46Z',
        deathDate : null,
        firstName : 'Arya',
        gender: {createdBy: null, createdOn : null, name : 'Female', updatedBy : null, updatedOn : null, uuid : 'c8633432-a531-11e6-9155-125e1c46ef60', version : null},
        languages : [{
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: null,
                language : {
                    comments: null,
                    createdBy: null,
                    createdOn : null,
                    family: 'Indo-European',
                    isoCode : 'eng',
                    name : 'English',
                    updatedBy : null,
                    updatedOn : null,
                    uuid : '008d1bf0-a552-11e6-9155-125e1c46ef60',
                    version : null
                },
                ordinality: 0,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 755,
                thruDate : null,
                type : {
                    comments: null,
                    createdBy: null,
                    createdOn : null,
                    family: 'Indo-European',
                    isoCode : 'eng',
                    name : 'English',
                    updatedBy : null,
                    updatedOn : null,
                    uuid : '008d1bf0-a552-11e6-9155-125e1c46ef60',
                    version : null
                },
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                version : 0
            }, {
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: null,
                language : {
                    comments: null,
                    createdBy: null,
                    createdOn : null,
                    family: 'Indo-European',
                    isoCode : 'por',
                    name : 'Portuguese',
                    updatedBy : null,
                    updatedOn : null,
                    uuid : '40c4bdc8-a552-11e6-9155-125e1c46ef60',
                    version : null
                },
                ordinality: 1,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 754,
                thruDate : null,
                type : {
                    comments: null,
                    createdBy: null,
                    createdOn : null,
                    family: 'Indo-European',
                    isoCode : 'por',
                    name : 'Portuguese',
                    updatedBy : null,
                    updatedOn : null,
                    uuid : '40c4bdc8-a552-11e6-9155-125e1c46ef60',
                    version : null
                },
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                version : 0
            }],
        lastName : 'Stark',
        medicalConditions : [{
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: '2017-01-10',
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 581,
                thruDate : '2017-01-13',
                type : {createdBy: null, createdOn : null, name : 'Bariatric', updatedBy : null, updatedOn : null, uuid : '329c6f17-a536-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                version : 0
            }, {
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: '2017-02-05',
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 580,
                thruDate : '2017-02-10',
                type : {createdBy: null, createdOn : null, name : 'Diabetic', updatedBy : null, updatedOn : null, uuid : '13e97f14-a536-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                version : 0
            }, {
                createdBy: null,
                createdOn : '2017-02-09T15 :04 :48Z',
                fromDate: '2017-01-10',
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 575,
                thruDate : '2017-01-13',
                type : {createdBy: null, createdOn : null, name : 'Pregnant - Last Trimester', updatedBy : null, updatedOn : null, uuid : '2668168e-a536-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :04 :48Z',
                version : 0
            }],
        middleName : 'middle',
        nickname: 'Maisie',
        personalTitle : 'Mrs',
        physicalCharacteristics : [{
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: null,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 1033,
                thruDate : null,
                type : {createdBy: null, createdOn : null, name : 'Weight', updatedBy : null, updatedOn : null, uuid : 'f7149892-a534-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                value : '145',
                version : 0
            }, {
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: null,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 1032,
                thruDate : null,
                type : {createdBy: null, createdOn : null, name : 'Height', updatedBy : null, updatedOn : null, uuid : 'eeea982c-a534-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                value : '64',
                version : 0
            }],
        specialRequirements : [{
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: null,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 635,
                thruDate : null,
                type : {createdBy: null, createdOn : null, name : 'Blind', updatedBy : null, updatedOn : null, uuid : '5e59c1ae-a53e-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                version : 0
            }, {
                createdBy: null,
                createdOn : '2017-02-09T15 :05 :01Z',
                fromDate: '2017-02-01',
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 636,
                thruDate : '2017-02-28',
                type : {createdBy: null, createdOn : null, name : 'Door through Door', updatedBy : null, updatedOn : null, uuid : '77ed2d97-a53e-11e6-9155-125e1c46ef60', version : null},
                updatedBy : null,
                updatedOn : '2017-02-09T15 :05 :01Z',
                version : 0
            }],
        suffix : 'x',
        updatedBy : null,
        updatedOn : '2017-02-09T15 :05 :01Z',
        uuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
        version : 128,
        contactMechanisms : [{
                comments: '',
                contactMechanism : {
                    TYPE_NAME : 'Electronic Address',
                    electronicAddressString : 'arya.stark.body@angular-starter.comz',
                    type : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'},
                    uuid : '4434867d-7500-476e-b75f-545ad26351e8',
                    version : 0
                },
                extension : '',
                ordinality: 0,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                purposeType : {contactMechanismType : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'}, name : 'Personal Email', uuid : '48ded7dd-a557-11e6-9155-125e1c46ef60'},
                sequenceId : 1,
                solicitationIndicatorType : {name : 'No', uuid : 'c62901e5-a534-11e6-9155-125e1c46ef60'},
                version : 4
            }, {
                comments: '',
                contactMechanism : {
                    TYPE_NAME : 'Telecommunications Number',
                    areaCode : '755',
                    contactNumber : '2229968',
                    countryCode : '1',
                    type : {name : 'Telecommunications Number', uuid : '81dbe990-a536-11e6-9155-125e1c46ef60'},
                    uuid : '38e25172-507c-4136-ba93-f4b10d7a0fef',
                    version : 0
                },
                extension : '',
                ordinality: 0,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                purposeType : {contactMechanismType : {name : 'Telecommunications Number', uuid : '81dbe990-a536-11e6-9155-125e1c46ef60'}, name : 'Home Phone', uuid : '52f180c4-a557-11e6-9155-125e1c46ef60'},
                sequenceId : 2,
                solicitationIndicatorType : {name : 'No', uuid : 'c62901e5-a534-11e6-9155-125e1c46ef60'},
                version : 4
            }, {
                comments: '',
                contactMechanism : {
                    TYPE_NAME : 'Electronic Address',
                    electronicAddressString : 'todd.crone@angular-starter.com',
                    type : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'},
                    uuid : 'e1717d62-54d2-43b0-8b00-a323310bd7e2',
                    version : 0
                },
                extension : '',
                ordinality: 1,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                purposeType : {contactMechanismType : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'}, name : 'Personal Email', uuid : '48ded7dd-a557-11e6-9155-125e1c46ef60'},
                sequenceId : 288,
                solicitationIndicatorType : {name : 'Yes', uuid : 'd30da162-a534-11e6-9155-125e1c46ef60'},
                version : 6
            }, {
                comments: '',
                contactMechanism : {
                    TYPE_NAME : 'Electronic Address',
                    electronicAddressString : 'some.person1@gmail.com',
                    type : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'},
                    uuid : '9b8bc7a3-de62-4525-adb3-2cea9252d353',
                    version : 0
                },
                extension : '',
                ordinality: 2,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                purposeType : {contactMechanismType : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'}, name : 'Personal Email', uuid : '48ded7dd-a557-11e6-9155-125e1c46ef60'},
                sequenceId : 300,
                solicitationIndicatorType : {name : 'Yes', uuid : 'd30da162-a534-11e6-9155-125e1c46ef60'},
                version : 5
            }, {
                comments: '',
                contactMechanism : {
                    address1: '123 Todd Crone Avenue',
                    address2 : '509',
                    city : '',
                    directions : 'tacky little shed',
                    postalCode : '',
                    state : '',
                    type : {name : 'Address', uuid : '6a73618e-a536-11e6-9155-125e1c46ef60'},
                    uuid : 'c10c5fbe-d779-4203-81b2-03b6f1d49ad1',
                    version : 0
                },
                extension : '',
                ordinality: 1,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                purposeType : {contactMechanismType : {name : 'Address', uuid : '6a73618e-a536-11e6-9155-125e1c46ef60'}, name : 'Mailing', uuid : '3880bcd5-a557-11e6-9155-125e1c46ef60'},
                sequenceId : 3020,
                solicitationIndicatorType : {name : 'Yes', uuid : 'd30da162-a534-11e6-9155-125e1c46ef60'},
                version : 9
            }, {
                comments: 'Blah',
                contactMechanism : {
                    TYPE_NAME : 'Electronic Address',
                    createdOn : '2017-02-09T16 :00 :10Z',
                    electronicAddressString : 'madhu@angular-starter.com',
                    type : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'},
                    updatedOn : '2017-02-09T16 :00 :10Z',
                    uuid : '88a7c4a9-6f88-4a76-a5a8-07d7ef268daa',
                    version : 0
                },
                createdOn : '2017-02-09T16 :00 :10Z',
                extension : 'EXT',
                fromDate: '2016-12-08',
                ordinality: 0,
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                purposeType : {contactMechanismType : {name : 'Electronic Address', uuid : '7a15def7-a536-11e6-9155-125e1c46ef60'}, name : 'Personal Email', uuid : '48ded7dd-a557-11e6-9155-125e1c46ef60'},
                sequenceId : 3129,
                solicitationIndicatorType : {name : 'Yes', uuid : 'd30da162-a534-11e6-9155-125e1c46ef60'},
                thruDate : '2016-12-08',
                updatedOn : '2017-02-09T16 :00 :10Z',
                version : 0
            }],
        serviceCoverages : [{
                createdBy: null,
                createdOn : 1486425038.000000000,
                fromDate: '2017-02-01',
                ordinality: 0,
                personServiceCoveragePlanClassifications : [{
                        createdBy: null,
                        createdOn : null,
                        fromDate: null,
                        sequenceId : 457,
                        serviceCoveragePlanClassification: {
                            createdBy: null,
                            createdOn : null,
                            maximum: 1,
                            minimum: 1,
                            name : 'Beneficiary ID',
                            ordinality: 0,
                            serviceCoveragePlanClassificationType : {createdBy: null, createdOn : null, name : 'Id', updatedBy : null, updatedOn : null, uuid : '216d3cdb-b688-11e6-9155-125e1c46ef60', version : null},
                            updatedBy : null,
                            updatedOn : null,
                            uuid : '3235aff4-b6a8-11e6-9155-125e1c46ef60',
                            validationFormat : '^d{10}$',
                            version : 0
                        },
                        thruDate : null,
                        updatedBy : null,
                        updatedOn : null,
                        value : '2342344234',
                        version : 3
                    }, {
                        createdBy: null,
                        createdOn : null,
                        fromDate: null,
                        sequenceId : 458,
                        serviceCoveragePlanClassification: {
                            createdBy: null,
                            createdOn : null,
                            maximum: 1,
                            minimum: 0,
                            name : 'Program',
                            ordinality: 1,
                            serviceCoveragePlanClassificationType : {createdBy: null, createdOn : null, name : 'Benefit', updatedBy : null, updatedOn : null, uuid : '2abf4c30-b688-11e6-9155-125e1c46ef60', version : null},
                            updatedBy : null,
                            updatedOn : null,
                            uuid : '3d266eef-b6a8-11e6-9155-125e1c46ef60',
                            version : 0
                        },
                        thruDate : null,
                        updatedBy : null,
                        updatedOn : null,
                        value : 'CNOM',
                        version : 3
                    }],
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 368,
                serviceCoveragePlan : {
                    createdBy: null,
                    createdOn : null,
                    fromDate: null,
                    identifier : null,
                    name : 'Medicaid',
                    serviceCoverageOrganization : {
                        createdBy: null,
                        createdOn : null,
                        name : 'RI EOHHS',
                        nationalProviderIdentifier : null,
                        updatedBy : null,
                        updatedOn : null,
                        uuid : 'ba25622b-b687-11e6-9155-125e1c46ef60',
                        version : null
                    },
                    thruDate : null,
                    updatedBy : null,
                    updatedOn : null,
                    uuid : 'cc2042b9-b687-11e6-9155-125e1c46ef60',
                    version : null
                },
                thruDate : null,
                updatedBy : null,
                updatedOn : 1486425038.000000000,
                version : 10
            }, {
                createdBy: null,
                createdOn : 1486425038.000000000,
                fromDate: '2017-02-01',
                ordinality: 0,
                personServiceCoveragePlanClassifications : [],
                personUuid : '21e1d494-c684-42c3-8c27-1123780a4c6d',
                sequenceId : 428,
                serviceCoveragePlan : {
                    createdBy: null,
                    createdOn : null,
                    fromDate: null,
                    identifier : 'TANF',
                    name : 'Temporary Assistance for Needy Families',
                    serviceCoverageOrganization : {
                        createdBy: null,
                        createdOn : null,
                        name : 'RI EOHHS',
                        nationalProviderIdentifier : null,
                        updatedBy : null,
                        updatedOn : null,
                        uuid : 'ba25622b-b687-11e6-9155-125e1c46ef60',
                        version : null
                    },
                    thruDate : null,
                    updatedBy : null,
                    updatedOn : null,
                    uuid : 'd70b3f01-b687-11e6-9155-125e1c46ef60',
                    version : null
                },
                thruDate : '2017-02-25',
                updatedBy : null,
                updatedOn : 1486425038.000000000,
                version : 0
            }]
    }],
    getBeneficiaryWrap : {},

    getBeneficiaryWithError : [{
        errors : [],
        message : 'Something went wrong'
    }],

    createBeneficiaryProfile : [{
        status : 'Success'
    }],
    createBeneficiaryProfileWrap : {
        status : 'Success'
    }
};
