export const APP_TRANSLATIONS : any = {
    Q                                              : '?',
    A                                              : 'A',
    A_                                             : 'a',
    AM                                             : 'AM',
    PM                                             : 'PM',
    OF                                             : 'Of',
    FT                                             : 'ft',
    IN                                             : 'in',
    OF_                                            : 'of',
    OR                                             : 'or',
    OR_                                            : 'OR',
    ID                                             : 'ID',
    NO                                             : 'No',
    UP                                             : 'Up',
    BY                                             : 'By',
    ALL                                            : 'All',
    YES                                            : 'Yes',
    N_A                                            : 'N/A',
    OFF                                            : 'Off',
    AND                                            : 'and',
    ADD                                            : 'Add',
    SUB                                            : 'Sub',
    LEG                                            : 'Leg',
    OLD                                            : 'Old',
    LBS_                                           : 'lbs',
    FT_                                            : 'ft',
    IN_                                            : 'in',
    LEG_                                           : 'leg',
    OLD_                                           : 'old',
    EDIT                                           : 'Edit',
    TYPE                                           : 'Type',
    PICK                                           : 'Pick',
    TIME                                           : 'Time',
    DATE                                           : 'Date',
    DROP                                           : 'Drop',
    MODE                                           : 'Mode',
    CONFIRM_LEG_DELETION                           : 'Confirm leg Deletion',
    SAVE                                           : 'Save',
    TRIP_ID                                        : 'Trip ID',
    VIEW                                           : 'View',
    VIEW_ALL                                       : 'View all',
    VIEW_MORE                                      : 'View more',
    VIEW_LESS                                      : 'View less',
    UPDATE_LEG                                     : 'Update leg',
    RESET_FORM                                     : 'Reset form',
    STANDING_ORDER                                 : 'Standing order',
    NO_OVERRIDE                                    : 'No override',
    PICK_UP_TIME                                   : 'Pickup time',
    SCHEDULED_RESERVATIONS                         : 'Scheduled Reservations',
    SAVE_RESERVATION                               : 'Save Reservation',
    SAVE_DENIED_RESERVATION                        : 'Save Denied Reservation',
    ITEMS                                          : 'Items',
    FILTER                                         : 'Filter',
    YEARS                                          : 'Years',
    YEARS_                                         : 'years',
    YEARS_OLD                                      : 'years old',
    SEE_ALL                                        : 'See All',
    RESIDENCE                                      : 'Residence',
    PERSONAL                                       : 'Personal',
    SUB_PLAN                                       : 'Sub Plan',
    HOME                                           : 'Home',
    ENGLISH                                        : 'English',
    CANCEL                                         : 'Cancel',
    CANCEL_RESERVATION                             : 'Cancel Reservation',
    EDIT_RESERVATION                               : 'Edit reservation',
    RESERVATION_HAS_BEEN_EDITED                    : 'The reservation has been edited successfully',
    RESERVATION_HAS_BEEN_CREATED                   : 'The reservation has been created successfully',
    RESERVATION_HAS_BEEN_DENIED                    : 'The reservation has been saved as denied',
    SALUTATION                                     : 'Salutation',
    SELECT_PASSENGERS                              : 'Select Passengers',
    SELECT_CONDITION                               : 'Select Condition',
    PICK_UP_LOCATION                               : 'Pick Up Address',
    DROP_OFF_ADDRESS                               : 'Drop Off Address',
    RELATIONSHIP                                   : 'Relationship',
    SEARCH_RESULTS                                 : 'Search Results',
    SEARCH_RESULTS_FOUND                           : 'Search Results Found',
    ACTIVE_UNTIL                                   : 'Active Until',
    REMOVE                                         : 'Remove',
    CONNECTION                                     : 'Connection',
    MEDICAL_CONDITION                              : 'Medical Condition',
    MEDICAL_CONDITIONS                             : 'Medical Conditions',
    CONNECTIONS                                    : 'Connections',
    ORGANIZATION                                   : 'Organization',
    EDIT_A_RESERVATION                             : 'Edit A Reservation',
    RESERVATION_CONFIRMATION                       : 'Reservation Confirmation',
    RESERVATION_DETAILS                            : 'Reservation Details',
    TOTAL_TRIP_DISTANCE                            : 'Total trip distance',
    ADVANCED_LIFE_SUPPORT                          : 'Advanced Life Support',
    WHEELCHAIR_VEHICLE_INFORMATION                 : 'Wheelchair Vehicle Information',
    STRETCHER_VAN_INFORMATION                      : 'Stretcher Van Information',
    AIR_INFORMATION                                : 'Air Information',
    AMBULATORY_INFORMATION                         : 'Ambulatory Information',
    MASS_TRANSIT_INFORMATION                       : 'Mass Transit Information',
    PLAN_DESCRIPTION                               : 'Plan Description',
    ELIGIBILITY_DATES                              : 'Eligibility Dates',
    ELIGIBILITY_START_DATES                        : 'Eligibility Start Dates',
    ELIGIBILITY_END_DATES                          : 'Eligibility End Dates',
    ELIGIBILITY_START_DATE                         : 'Eligibility Start Date',
    ELIGIBILITY_END_DATE                           : 'Eligibility End Date',
    START_DATE                                     : 'Start Date',
    END_DATE                                       : 'End Date',
    CONTACT                                        : 'Contact',
    TREATMENT                                      : 'Treatment',
    TREATMENT_TYPE                                 : 'Treatment Type',
    BENEFICIARY                                    : 'Beneficiary',
    RESERVATION                                    : 'Reservation',
    RESERVATIONS                                   : 'Reservations',
    RESERVATIONS_HISTORY                           : 'Reservations History',
    SCHEDULED                                      : 'Scheduled',
    SPECIAL                                        : 'Special',
    NUMBER                                         : 'Number',
    TRANSFER                                       : 'Transfer',
    RAMP                                           : 'Ramp',
    REQUIREMENT                                    : 'Requirement',
    REQUIREMENTS                                   : 'Requirements',
    REQUESTED                                      : 'Requested',
    FACILITIES                                     : 'Facilities',
    COMPLAINTS                                     : 'Complaints',
    PROVIDER                                       : 'Provider',
    PROVIDERS                                      : 'Providers',
    TRANSPORTATION                                 : 'Transportation',
    TRANSPORTATION_PROVIDER                        : 'Transportation Provider',
    ADDITIONAL                                     : 'Additional',
    PASSENGER                                      : 'Passenger',
    PASSENGERS                                     : 'Passengers',
    REQUESTED_BY                                   : 'Requested By',
    ADD_A_MEDICAL_CONDITION                        : 'Add a medical condition',
    PLUS_ADD_A_CONNECTION                          : '+ Add a connection',
    ADD_A_CONNECTION                               : 'Add a connection',
    EDIT_CONNECTION                                : 'Edit Connection',
    ADD_A_DRIVER                                   : 'Add a Driver',
    ADD_A_BENEFICIARY                              : 'Add a Beneficiary',
    ADD_NEW_BENEFICIARY                            : 'Add New Beneficiary',
    MAKE_A_RESERVATION                             : 'Make a Reservation',
    MAKE_A_RESERVATION_PENDING_ELIGIBILITY_REVIEW  : 'Make a reservation pending eligibility review',
    REQUEST_HOME_HEALTHCARE                        : 'Request Home Healthcare',
    ELIGIBILITY_REVIEWS                            : 'Eligibility Reviews',
    RIDE_STATUS                                    : 'Ride Status',
    URGENT_TRIPS                                   : 'Urgent Trips',
    NAME                                           : 'Name',
    DOB                                            : 'DOB',
    ADDRESS                                        : 'Address',
    SELECT                                         : 'Select',
    PHONE                                          : 'Phone',
    PLAN                                           : 'Plan',
    PLANS                                          : 'Plans',
    FORMS                                          : 'Forms',
    UTILIZATION_REVIEWS                            : 'Utilization Reviews',
    LOGIN                                          : 'Login',
    LOGOUT                                         : 'Logout',
    HELP                                           : 'Help',
    SEARCH                                         : 'Search',
    DETAILS                                        : 'Details',
    RESULTS                                        : 'Results',
    FOUND                                          : 'Found',
    VIEWING                                        : 'Viewing',
    DID_YOU_MEAN                                   : 'Did you mean',
    CHECK_YOUR_SPELLING                            : 'Check your spelling',
    TRY_DIFFERENT_KEYWORDS                         : 'Try different keywords',
    OTHER_SUGGESTIONS                              : 'Other Suggestions',
    CREATE_A_NEW_PROFILE                           : 'Create a new profile',
    SIGN_IN                                        : 'Sign In',
    PASSWORD                                       : 'Password',
    FORGOT_EMAIL_PASSWORD                          : 'Forgot email or password',
    RESET_PASSWORD                                 : 'Reset Password',
    INFORMATION                                    : 'Information',
    ERROR                                          : 'Error',
    SUCCESS                                        : 'Success',
    WARNING                                        : 'Warning',
    LOCKED                                         : 'Locked',
    INTERNAL                                       : 'Internal',
    BACK                                           : 'Back',
    NEXT                                           : 'Next',
    MENU                                           : 'MENU',
    USER                                           : 'User',
    PROFILE                                        : 'Profile',
    DASHBOARD                                      : 'Dashboard',
    CHAT                                           : 'Chat',
    MESSAGES                                       : 'Messages',
    ELIGIBILITY_REQUESTS                           : 'Eligibility Requests',
    FIRST_NAME                                     : 'First Name',
    LAST_NAME                                      : 'Last Name',
    MIDDLE_NAME                                    : 'Middle Name',
    SUFFIX                                         : 'Suffix',
    DATE_OF_BIRTH                                  : 'Date of Birth',
    UNDER_18_YEARS_OF_AGE                          : 'if under 18 years of age',
    DECEASED_DATE                                  : 'Deceased Date',
    DECEASED                                       : 'Deceased',
    GENDER                                         : 'gender',
    WEIGHT                                         : 'weight',
    HEIGHT                                         : 'height',
    GENDER_                                        : 'Gender',
    WEIGHT_                                        : 'Weight',
    HEIGHT_                                        : 'Height',
    INCHES                                         : 'Inches',
    MANUAL                                         : 'Manual',
    MINUTES                                        : 'Minutes',
    MINUTES_                                       : 'minutes',
    MOTORIZED                                      : 'Motorized',
    FEET                                           : 'Feet',
    PRIMARY_LANGUAGE                               : 'Primary Language',
    ADDRESS_TYPE                                   : 'Address Type',
    STREET_ADDRESS                                 : 'Street Address',
    APT_BLDG_SUITE                                 : 'Apt/Bldg/Suite',
    EMAIL                                          : 'Email',
    ROUND_TRIP                                     : 'Round trip',
    ADD_ANOTHER_LEG                                : 'Add another leg',
    WILL_CALL                                      : 'Will call',
    SAVE_LEG                                       : 'Save Leg',
    EMAIL_TYPE                                     : 'Email Type',
    RECEIVE_NOTIFICATIONS                          : 'Receive Notifications',
    RECEIVE_SMS                                    : 'Receive SMS',
    NO_RESULT_FOUND                                : 'No Result Found',
    A_WHEELCHAIR_RAMP                              : 'A wheelchair ramp',
    NO_WHEELCHAIR_RAMP_3_MINUS                     : 'No wheelchair ramp, 3 or fewer steps',
    NO_WHEELCHAIR_RAMP_3_PLUS                      : 'No wheelchair ramp, more that 3 steps',
    PHONE_NUMBER                                   : 'Phone Number',
    PHONE_NUMBER_TYPE                              : 'Phone Number Type',
    DOES_YOUR_FRONT_DOOR_HAVE                      : 'Does Your Front Door Have',
    ENTER_NAME_OR_PHONE_NUMBER                     : 'Enter name or phone number',
    PHONE_TYPE                                     : 'Phone Type',
    SUBMIT_RESERVATION                             : 'Submit Reservation',
    SUBMIT_FOR_ELIGIBILITY                         : 'Submit for Eligibility',
    ADDITIONAL_INFO                                : 'Additional info',
    ADD_ADDITIONAL_LEG                             : 'Add additional leg',
    ADD_ADDITIONAL_PHONE                           : 'Add additional phone number',
    ADD_ADDITIONAL_EMAIL                           : 'Add additional email address',
    ADD_ADDITIONAL_ADDRESS                         : 'Add additional address',
    ORGANIZATION_COMPANY_NAME                      : 'Organization/Company Name',
    BENEFICIARY_ID                                 : 'Beneficiary ID',
    WHAT_WOULD_YOU_LIKE_TO_DO                      : 'What would you like to do?',
    TO_RESET_PASSWORD                              : 'To reset your password, please enter your email address.',
    ADDITIONAL_GEOGRAPHICAL_DETAILS                  : 'Additional Geographical Details',
    HEIGHT_AND_WEIGHT_OF_BENIFICIARY               : 'Height and weight of beneficiary',
    BENEFICIARY_WHEELCHAIR_WEIGHT                  : 'Beneficiary + Wheelchair Weight',
    MANUAL_OR_MOTORIZED_WHEELCHAIR                 : 'Manual or motorized wheelchair',
    PREFERRED_TRANSPORTATION_PROVIDER              : 'Preferred transportation provider',
    PREFERRED_PROVIDER                             : 'Preferred Provider',
    EXCLUDED_PROVIDERS                              : 'Excluded Providers',
    ARE_YOU_ABLE_TO_TRANSFER_FROM_THE_WHEELCHAIR   : 'Are you able to transfer from the wheelchair',
    BOILERPLATE                                    : 'Boilerplate',
    JUMP_POINT_FOR_NEW_APPS                        : 'Jump Point For New Apps',
    PUT_STUFF_HERE                                 : 'Put Stuff Here',
    A_RESERVATION_CAN_NOT_BE_CREATED_WITH_NO_PLAN  : 'A reservation cannot be created for a person with no plan assigned.',
    LOREM_IPSUM                                    : 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.',
    CREATE_NEW_PROFILE                             : 'Create New Profile',
    REQUIRED                                       : 'Required',
    VIEW_PROFILE                                   : 'View Profile',
    CONNECTION_TYPE                                : 'Connection Type',
    SELECT_CONNECTION_TYPE                         : 'Select Connection Type',
    CALL_ACTIVITY                                  : 'Call Activity',
    RECEIVED_CALLS                                 : 'Received Calls',
    PLACED_CALLS                                   : 'Placed Calls',
    AVERAGE_CALL_TIME                              : 'Average Call Time',
    WHEELCHAIR                                     : 'Wheelchair',
    EDIT_DATES                                     : 'Edit Dates',
    TILL_FURTHER_NOTICE                            : 'Till Further Notice',
    CLEAR                                          : 'Clear',
    DATE_CONDITION_REPORTED                        : 'Date Condition Reported',
    CONDITION_REVIEW_DATE                          : 'Condition Review Date',
    FROM                                           : 'From',
    TO                                             : 'To',
    MILES                                          : 'Miles',
    MILES_                                         : 'miles',
    MODE_OF_TRANSPORTATION                         : 'Mode of Transportation',
    ADD_A_SPECIAL_REQUIREMENT                      : 'Add a special requirement',
    SPECIAL_REQUIREMENTS                           : 'Special Requirements',
    ABLE_TO_TRANSFER                               : 'Able to Transfer',
    DOOR_HAS                                       : 'Door has',
    ADDITIONAL_PASSENGERS                          : 'Additional Passenger(s)',
    NO_CONNECTIONS_ON_FILE                         : 'No connections on file',
    NO_PLANS_ON_FILE                               : 'No plans on file',
    NO_MEDICAL_CONDITION_ON_FILE                   : 'No medical conditions on file',
    NO_SPECIAL_REQUIREMENTS                        : 'No special requirements',
    NO_SPECIAL_REQUIREMENTS_ON_FILE                : 'No special requirements on file',
    PASSENGER_SPECIAL_REQUIREMENTS                 : 'Passenger Special Requirements',
    PREFERRED                                      : 'Preferred',
    PERMANENT                                      : 'Permanent',
    PARENT                                         : 'Parent',
    FAMILY                                         : 'Family',
    SOCIAL                                         : 'Social',
    WORKER                                         : 'Worker',
    CASE_WORKER                                    : 'Case Worker',
    CASE_MANAGER                                   : 'Case Manager',
    NURSE                                          : 'Nurse',
    DOCTOR                                         : 'Doctor',
    COUNSELOR                                      : 'Counselor',
    CLIENT                                         : 'Client',
    EMERGENCY                                      : 'Emergency',
    DRIVER                                         : 'Driver',
    ADD_ADDITIONAL_PHONES                          : 'Add Additional Phones',
    WHEN_DO_YOU_NEED_TO_BE_THERE                   : 'When do you need to be there?',
    GOOD                                           : 'Good',
    ANY                                            : 'Any',
    WILL                                           : 'Will',
    CALL                                           : 'Call',
    ANOTHER                                        : 'Another',
    ROUND                                          : 'Round',
    TRIP                                           : 'Trip',
    SHOW_HIDE_THIS_HELP_MENU                       : 'Show / hide this help menu',
    TOGGLES_MAIN_MENU                              : 'Toggles Main Menu',
    CSR_DASHBOARD                                  : 'CSR Dashboard',
    BENEFICIARY_DASHBOARD                          : 'Beneficiary Dashboard',
    ELIGIBILITY_DASHBOARD                          : 'Eligibility Dashboard',
    INPUT_TABBING                                  : 'Input Tabbing',
    ANGULAR_STARTER_APP_HOTKEYS                    : 'AngularStarterApp Hotkeys',
    LOCATION                                       : 'Location',
    BASIC                                          : 'Basic',
    LIFE                                           : 'Life',
    SUPPORT                                        : 'Support',
    ADVANCED                                       : 'Advanced',
    ISOLETTE                                       : 'Isolette',
    CCT                                            : 'CCT',
    NONE                                           : 'None',
    NONE_SPECIFIED                                 : 'None Specified',
    ELIGIBILITY_QUEUE                              : 'Eligibility Queue',
    NEXT_DAY                                       : 'Next Day',
    URGENT                                         : 'Urgent',
    STANDARD                                       : 'Standard',
    GROUP_ID                                       : 'Group ID',
    ALT_ID                                         : 'ALT ID',
    ALT2_ID                                        : 'ALT2 ID',
    REGION                                         : 'Region',
    COUNTRY                                        : 'Country',
    ADD_A_PLAN                                     : 'Add a plan',
    EDIT_PLAN                                      : 'Edit Plan',
    ADD_SUB_PLAN                                   : 'Add Sub Plan',
    SHOW                                           : 'Show',
    HIDE                                           : 'Hide',
    COMPLETED                                      : 'Completed',
    TASKS                                          : 'Tasks',
    TASK                                           : 'Task',
    LIST                                           : 'List',
    PICKUP                                         : 'Pickup',
    PICKUP_TIME                                    : 'Pickup Time',
    PICKUP_ADDRESS                                 : 'Pickup Address',
    LESS                                           : 'Less',
    STATUS                                         : 'Status',
    MORE                                           : 'More',
    STANDING                                       : 'Standing',
    ORDER                                          : 'Order',
    LOAD                                           : 'Load',
    LOAD_MORE                                      : 'Load more',
    HISTORY                                        : 'History',
    UPDATE                                         : 'Update',
    DUPLICATE_CONNECTION_ERROR                     : 'Connection already exists for this beneficiary',
    DUPLICATE_PLAN_ERROR                           : 'Plan with duplicate coverage date range already exists for this beneficiary',
    PLAN_DATE_ORDER_ERROR                          : 'Plan eligibility dates must be in chronological order',
    SR_DATE_ORDER_ERROR                            : 'Special Requirement dates must be in chronological order',
    DUPLICATE_SR_ERROR                             : 'Special Requirement already exists for this beneficiary',
    INCOMPATIBLE_SR_ERROR                          : 'Special Requirement can\'t be added due to an existing requirement',
    ASSIGNED_TO                                    : 'Assigned To',
    PLAN_TYPE                                      : 'Plan Type',
    PLAN_NAME                                      : 'Plan Name',
    ITEM_TYPE                                      : 'Item Type',
    ADD_A_FORM                                     : 'Add a Form',
    SELECT_FORM_TYPE                               : 'Select Form Type',
    SELECT_REASON                                  : 'Select Reason',
    EFFECTIVE_DATE                                 : 'Effective Date',
    EXPIRATION_DATE                                : 'Expiration Date',
    NO_EXPIRATION_DATE                             : 'No expiration date',
    AUTHORIZED_BY                                  : 'Authorized By',
    AUTHORIZATION_CODE                             : 'Authorization Code',
    AUTHORIZATION_REASON                           : 'Authorization Reason',
    AUTHORIZATION_NOTE                             : 'Note',
    FORM                                           : 'Form',
    EFFECTIVE                                      : 'Effective',
    EXPIRES                                        : 'Expires',
    NO_FORMS_ON_FILE                               : 'No forms on file',
    STATE                                          : 'State',
    EXCEPTION_QUEUE                                : 'Exception Queue',
    EXCEPTION                                      : 'Exception',
    EXCEPTIONS                                     : 'Exceptions',
    LOADING_NOTIFY                                 : 'Loading...',
    MY_EXCEPTION_QUEUE                             : 'My Exception Queue',
    EXCEPTIONS_REQUIRING_ACTION                    : 'Exceptions Requiring Action',
    APPROVAL_ACTION                                : 'Approval Action',
    APPROVED                                       : 'Approved',
    NOT_APPROVED                                   : 'Not Approved',
    REASON_FOR_APPROVAL                            : 'Reason for Approval',
    REASON_FOR_DENIAL                              : 'Reason for Denial',
    REASON_FOR_UPDATE                              : 'Reason for Update',
    OTHER_REASON                                   : 'Other Reason',
    PLAN_FACILITY_NAME                             : 'Plan / Facility Name',
    NOTES                                          : 'Notes',
    UPDATE_AND_CONTINUE                            : 'Update & Continue',
    CHOICE                                         : 'Choice',
    VERIFIED_WITH                                  : 'Verified With',
    EXCEPTION_TYPE                                 : 'Exception Type',
    OPEN                                           : 'Open',
    CLAIM                                          : 'Claim',
    UNASSIGN                                       : 'Unassign',
    UNASSIGNED                                     : 'Unassigned',
    ASSIGNED_TO_ME                                 : 'Assigned to me',
    ASSIGNED_TO_OTHERS                             : 'Assigned to others',
    COMPANY                                        : 'Company',
    REASON                                         : 'Reason',
    ESCALATION                                     : 'Escalation',
    FORM_NEEDED                                    : 'Form needed',
    FORM_REASON                                    : 'Form Reason',
    OVERRIDE                                       : 'Override',
    SELECTED_FORM_TYPE                             : 'Select Form Type',
    NOTE                                           : 'Note',
    SEARCH_DATES                                   : 'Search Dates',
    RESET                                          : 'Reset',
    ENTERED_BY                                     : 'Entered By',
    ADD_A_NOTE                                     : 'Add a Note',
    VIEW_NOTE                                      : 'View Note',
    SUBMIT_NOTE                                    : 'Submit Note',
    CLOSE_NOTE                                     : 'Close Note',
    MASS_TRANSIT                                   : 'Mass Transit',
    SELECT_CANCELLATION_REASON                     : 'Select Cancellation Reason',
    CANCEL_RESERVATION_DESCRIPTION                 : 'Do you really want to cancel this reservation? (No undo)',
    CANCELLATION_REASON                            : 'Cancellation Reason',
    COMMENT                                        : 'Comment',
    RESERVATION_HAS_BEEN_CANCELLED                 : 'The reservation has been cancelled successfully',
    RESERVATION_NUMBER                             : 'Reservation #',
    PRIORITY                                       : 'Priority'
};
